
font_family Iosevka NFM
bold_font Iosevka NFM Bold
italic_font Iosevka NFM Italic
bold_italic_font Iosevk NFM Bold Italic

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

font_size 12.5
adjust_line_height 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
